{
  "private": true,
  "scripts": {
    "test": "node --test",
    "lint:inline": "node scripts/lint-inline.js && eslint --config eslint.config.mjs .lint-tmp/app.js",
    "typecheck": "tsc --noEmit --allowJs --checkJs --strict false --strictNullChecks --target es2020 --lib es2020,dom --types node --skipLibCheck cc-runtime.js clash-assignment-core.js clash-classification-core.js clash-discipline-core.js clash-identity-core.js clash-reconciliation-core.js storage-core.js project-codec.js safety-migrations.js renderer-contract.js section-clipping.js analytics-consent.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10"
  },
  "devDependencies": {
    "ws": "^8.18.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.12.0",
    "typescript": "^6.0.2",
    "@types/node": "^22"
  }
}
