[
  {
    "lang": "ja",
    "file": "ja.json",
    "name": "日本語 (Japanese)",
    "contributor": "ClashControl maintainers (starter pack — needs native-speaker review before it's considered complete)"
  }
]
